/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : mapFields cavity -case cavityFine -sourceTime latestTime -consistent
Date   : Nov 12 2023
Time   : 15:06:08
Host   : 1c92b5e5c2e5
PID    : 278
I/O    : uncollated
Case   : /home/openfoam/tutorials/incompressible/icoFoam/cavity/cavityFine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Source: "/home/openfoam/tutorials/incompressible/icoFoam/cavity" "cavity"
Target: "/home/openfoam/tutorials/incompressible/icoFoam/cavity" "cavityFine"

Create databases as time

Source time: 0.5
Target time: 0.5
Create meshes

Source mesh size: 400	Target mesh size: 1681


Consistently creating and mapping fields for time 0.5

    interpolating p
    interpolating U

End

