/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : ansysToFoam /usr/lib/openfoam/openfoam2306/tutorials/resources/geometry/flange.ans -scale 0.001
Date   : Sep 26 2023
Time   : 14:17:41
Host   : ee0be79b9dbf
PID    : 294
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



--> FOAM FATAL ERROR: (openfoam-2306)
ansysToFoam: file "/usr/lib/openfoam/openfoam2306/tutorials/resources/geometry/flange.ans" not found

    From int main(int, char**)
    in file ansysToFoam.L at line 336.

FOAM exiting

