<?xml version='1.0'?>
<!-- time='0.5' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='cavityClipped_1/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='lid' file='cavityClipped_1/boundary/lid.vtp' />
      <DataSet name='fixedWalls' file='cavityClipped_1/boundary/fixedWalls.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0.5
    </DataArray>
  </FieldData>
</VTKFile>
