<?xml version='1.0'?>
<!-- time='0.8' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='openfoam_160/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='patch1' file='openfoam_160/boundary/patch1.vtp' />
      <DataSet name='patch2' file='openfoam_160/boundary/patch2.vtp' />
      <DataSet name='patch3' file='openfoam_160/boundary/patch3.vtp' />
      <DataSet name='patch4' file='openfoam_160/boundary/patch4.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0.8
    </DataArray>
  </FieldData>
</VTKFile>
