<?xml version='1.0'?>
<!-- time='2.2' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='openfoam_440/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='outlet' file='openfoam_440/boundary/outlet.vtp' />
      <DataSet name='wall' file='openfoam_440/boundary/wall.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
2.2
    </DataArray>
  </FieldData>
</VTKFile>
