/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Oct 06 2023
Time   : 15:16:00
Host   : 15308d002aef
PID    : 261
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0030005556 .. 0.0030005556
        j : 0.0030020073 .. 0.0030020073
        k : 0.003 .. 0.003

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.04478 -0.00550502 -0.29) (0.27928 0.0845552 0.04)
  nPoints: 375069
  nCells: 356400
  nFaces: 1087620
  nInternalFaces: 1050780
----------------
Patches
----------------
  patch 0 (start: 1050780 size: 3300) name: XMin
  patch 1 (start: 1054080 size: 3300) name: XMax
  patch 2 (start: 1057380 size: 11880) name: YMin
  patch 3 (start: 1069260 size: 11880) name: YMax
  patch 4 (start: 1081140 size: 3240) name: ZMin
  patch 5 (start: 1084380 size: 3240) name: ZMax

End

