/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Oct 06 2023
Time   : 15:16:01
Host   : 15308d002aef
PID    : 263
I/O    : uncollated
Case   : /home/openfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.05 s

Overall mesh bounding box  : (-0.04478 -0.00550502 -0.29) (0.27928 0.0845552 0.04)
Relative tolerance         : 1e-08
Absolute matching distance : 4.7119606e-09



--> FOAM FATAL ERROR: (openfoam-2306)
Cannot find surface starting from "/home/openfoam/constant/triSurface/Cabinet_withMesh.obj"


    From static Foam::fileName Foam::fileFormats::surfaceFormatsCore::checkFile(const Foam::IOobject&, const Foam::dictionary&, bool)
    in file surfaceFormats/surfaceFormatsCore.C at line 314.

FOAM exiting

