<?xml version='1.0'?>
<!-- time='3' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='patch1' file='boundary/patch1.vtp' />
      <DataSet name='patch2' file='boundary/patch2.vtp' />
      <DataSet name='patch3' file='boundary/patch3.vtp' />
      <DataSet name='patch4' file='boundary/patch4.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
3
    </DataArray>
  </FieldData>
</VTKFile>
