<?xml version='1.0'?>
<!-- time='1.5' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='openfoam_300/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='face' file='openfoam_300/boundary/face.vtp' />
      <DataSet name='outlet' file='openfoam_300/boundary/outlet.vtp' />
      <DataSet name='wall' file='openfoam_300/boundary/wall.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
1.5
    </DataArray>
  </FieldData>
</VTKFile>
