/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : icoFoam
Date   : Nov 12 2023
Time   : 15:06:08
Host   : 1c92b5e5c2e5
PID    : 289
I/O    : uncollated
Case   : /home/openfoam/tutorials/incompressible/icoFoam/cavity/cavityGrade
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.5


PISO: Operating solver in PISO mode

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.5025

Courant Number mean: 0.101247 max: 0.453405
smoothSolver:  Solving for Ux, Initial residual = 0.040115, Final residual = 8.77529e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0596491, Final residual = 7.67314e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.376286, Final residual = 0.017577, No Iterations 3
time step continuity errors : sum local = 7.29862e-05, global = -8.99973e-20, cumulative = -8.99973e-20
DICPCG:  Solving for p, Initial residual = 0.0916074, Final residual = 5.59695e-07, No Iterations 30
time step continuity errors : sum local = 1.9701e-09, global = 7.7176e-20, cumulative = -1.28213e-20
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.505

Courant Number mean: 0.101149 max: 0.440817
smoothSolver:  Solving for Ux, Initial residual = 0.00762646, Final residual = 5.6844e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.0124955, Final residual = 9.35551e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.13618, Final residual = 0.00473046, No Iterations 9
time step continuity errors : sum local = 1.71122e-05, global = 3.18299e-19, cumulative = 3.05478e-19
DICPCG:  Solving for p, Initial residual = 0.0615305, Final residual = 8.61836e-07, No Iterations 30
time step continuity errors : sum local = 2.82989e-09, global = 4.2484e-19, cumulative = 7.30318e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.5075

Courant Number mean: 0.101221 max: 0.440011
smoothSolver:  Solving for Ux, Initial residual = 0.00118413, Final residual = 6.74839e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00257001, Final residual = 9.79715e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0147765, Final residual = 0.000360677, No Iterations 19
time step continuity errors : sum local = 1.16677e-06, global = -3.06346e-19, cumulative = 4.23971e-19
DICPCG:  Solving for p, Initial residual = 0.00838398, Final residual = 4.97994e-07, No Iterations 29
time step continuity errors : sum local = 1.61765e-09, global = -1.28978e-19, cumulative = 2.94993e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.51

Courant Number mean: 0.101231 max: 0.440034
smoothSolver:  Solving for Ux, Initial residual = 0.000305384, Final residual = 4.78305e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000741294, Final residual = 3.68813e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00238183, Final residual = 0.000109714, No Iterations 8
time step continuity errors : sum local = 4.64426e-07, global = -1.31722e-20, cumulative = 2.81821e-19
DICPCG:  Solving for p, Initial residual = 0.00114682, Final residual = 4.20599e-07, No Iterations 27
time step continuity errors : sum local = 1.36037e-09, global = -4.2484e-19, cumulative = -1.43019e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.5125

Courant Number mean: 0.101226 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 0.000116671, Final residual = 8.73132e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000345312, Final residual = 8.66062e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000539541, Final residual = 2.18793e-05, No Iterations 19
time step continuity errors : sum local = 7.06664e-08, global = 1.82786e-19, cumulative = 3.97673e-20
DICPCG:  Solving for p, Initial residual = 0.000315023, Final residual = 8.3977e-07, No Iterations 25
time step continuity errors : sum local = 2.70444e-09, global = 4.43327e-19, cumulative = 4.83095e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.515

Courant Number mean: 0.10122 max: 0.440064
smoothSolver:  Solving for Ux, Initial residual = 6.52406e-05, Final residual = 6.56299e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00017965, Final residual = 5.05756e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000226664, Final residual = 7.29016e-06, No Iterations 11
time step continuity errors : sum local = 3.2375e-08, global = -1.70585e-19, cumulative = 3.12509e-19
DICPCG:  Solving for p, Initial residual = 0.000130082, Final residual = 9.56744e-07, No Iterations 23
time step continuity errors : sum local = 3.09567e-09, global = -1.84027e-19, cumulative = 1.28482e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.5175

Courant Number mean: 0.101213 max: 0.440064
smoothSolver:  Solving for Ux, Initial residual = 4.54851e-05, Final residual = 4.78851e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000112058, Final residual = 3.95241e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000130358, Final residual = 4.73604e-06, No Iterations 22
time step continuity errors : sum local = 1.52621e-08, global = 2.05265e-19, cumulative = 3.33747e-19
DICPCG:  Solving for p, Initial residual = 8.94362e-05, Final residual = 7.37906e-07, No Iterations 23
time step continuity errors : sum local = 2.3852e-09, global = -2.68834e-20, cumulative = 3.06864e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.52

Courant Number mean: 0.101208 max: 0.440063
smoothSolver:  Solving for Ux, Initial residual = 3.435e-05, Final residual = 3.77298e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 7.69521e-05, Final residual = 8.18003e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 8.1102e-05, Final residual = 1.79091e-06, No Iterations 11
time step continuity errors : sum local = 6.13574e-09, global = 9.33473e-20, cumulative = 4.00211e-19
DICPCG:  Solving for p, Initial residual = 5.40872e-05, Final residual = 8.9574e-07, No Iterations 11
time step continuity errors : sum local = 2.97108e-09, global = -3.30252e-20, cumulative = 3.67186e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.5225

Courant Number mean: 0.101204 max: 0.440062
smoothSolver:  Solving for Ux, Initial residual = 2.67794e-05, Final residual = 8.72879e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 5.76112e-05, Final residual = 6.35816e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 9.29936e-05, Final residual = 4.19316e-06, No Iterations 9
time step continuity errors : sum local = 1.56777e-08, global = 1.72054e-20, cumulative = 3.84391e-19
DICPCG:  Solving for p, Initial residual = 7.7173e-05, Final residual = 8.24758e-07, No Iterations 11
time step continuity errors : sum local = 3.76506e-09, global = -5.70879e-19, cumulative = -1.86487e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.525

Courant Number mean: 0.101201 max: 0.440061
smoothSolver:  Solving for Ux, Initial residual = 2.21437e-05, Final residual = 7.26139e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 4.44349e-05, Final residual = 5.0276e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 7.22332e-05, Final residual = 3.57757e-06, No Iterations 9
time step continuity errors : sum local = 1.32015e-08, global = 1.16012e-19, cumulative = -7.04752e-20
DICPCG:  Solving for p, Initial residual = 5.97481e-05, Final residual = 7.23293e-07, No Iterations 11
time step continuity errors : sum local = 3.44313e-09, global = 3.02893e-19, cumulative = 2.32418e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.5275

Courant Number mean: 0.101198 max: 0.44006
smoothSolver:  Solving for Ux, Initial residual = 1.82453e-05, Final residual = 6.00223e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.50483e-05, Final residual = 4.06318e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 5.81974e-05, Final residual = 2.69095e-06, No Iterations 8
time step continuity errors : sum local = 1.04102e-08, global = -2.18996e-19, cumulative = 1.34216e-20
DICPCG:  Solving for p, Initial residual = 4.82755e-05, Final residual = 6.93801e-07, No Iterations 11
time step continuity errors : sum local = 3.46637e-09, global = -1.38181e-19, cumulative = -1.24759e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.53

Courant Number mean: 0.101196 max: 0.44006
smoothSolver:  Solving for Ux, Initial residual = 1.52293e-05, Final residual = 5.01593e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.81434e-05, Final residual = 9.38311e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.75412e-05, Final residual = 9.62076e-07, No Iterations 11
time step continuity errors : sum local = 4.5182e-09, global = 6.25224e-19, cumulative = 5.00466e-19
DICPCG:  Solving for p, Initial residual = 1.8026e-05, Final residual = 9.55399e-07, No Iterations 10
time step continuity errors : sum local = 4.18815e-09, global = -1.80884e-19, cumulative = 3.19582e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5325

Courant Number mean: 0.101195 max: 0.44006
smoothSolver:  Solving for Ux, Initial residual = 1.27463e-05, Final residual = 4.18676e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.34848e-05, Final residual = 7.90706e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.03869e-05, Final residual = 6.12371e-07, No Iterations 22
time step continuity errors : sum local = 1.97905e-09, global = -6.6191e-19, cumulative = -3.42328e-19
DICPCG:  Solving for p, Initial residual = 1.3134e-05, Final residual = 7.10668e-07, No Iterations 8
time step continuity errors : sum local = 3.0984e-09, global = -1.59604e-19, cumulative = -5.01933e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.535

Courant Number mean: 0.101193 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 1.08394e-05, Final residual = 3.56569e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1.93752e-05, Final residual = 6.54488e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1.74451e-05, Final residual = 9.97147e-07, No Iterations 11
time step continuity errors : sum local = 4.49415e-09, global = -5.04043e-19, cumulative = -1.00598e-18
DICPCG:  Solving for p, Initial residual = 1.13155e-05, Final residual = 6.38718e-07, No Iterations 21
time step continuity errors : sum local = 2.04946e-09, global = -3.5302e-19, cumulative = -1.359e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5375

Courant Number mean: 0.101192 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 9.02869e-06, Final residual = 9.02869e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.64178e-05, Final residual = 5.59846e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 7.17872e-05, Final residual = 1.50241e-06, No Iterations 8
time step continuity errors : sum local = 7.08163e-09, global = 6.33248e-19, cumulative = -7.25747e-19
DICPCG:  Solving for p, Initial residual = 6.93357e-05, Final residual = 9.67463e-07, No Iterations 9
time step continuity errors : sum local = 4.62642e-09, global = -1.29785e-19, cumulative = -8.55532e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.54

Courant Number mean: 0.101192 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 8.36234e-06, Final residual = 8.36234e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.4022e-05, Final residual = 4.80985e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 6.07746e-05, Final residual = 1.51843e-06, No Iterations 8
time step continuity errors : sum local = 7.24353e-09, global = -1.6128e-19, cumulative = -1.01681e-18
DICPCG:  Solving for p, Initial residual = 5.96662e-05, Final residual = 9.41235e-07, No Iterations 20
time step continuity errors : sum local = 3.10134e-09, global = 1.89941e-19, cumulative = -8.2687e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5425

Courant Number mean: 0.101191 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 7.72738e-06, Final residual = 7.72738e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.21385e-05, Final residual = 4.14385e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.34319e-05, Final residual = 1.18442e-06, No Iterations 8
time step continuity errors : sum local = 4.7198e-09, global = -1.50361e-19, cumulative = -9.77231e-19
DICPCG:  Solving for p, Initial residual = 5.15697e-05, Final residual = 9.06444e-07, No Iterations 11
time step continuity errors : sum local = 4.1227e-09, global = -5.7973e-19, cumulative = -1.55696e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.545

Courant Number mean: 0.101191 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 6.81644e-06, Final residual = 6.81644e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.06614e-05, Final residual = 3.68386e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 4.68547e-05, Final residual = 2.27618e-06, No Iterations 7
time step continuity errors : sum local = 7.96129e-09, global = -1.57371e-20, cumulative = -1.5727e-18
DICPCG:  Solving for p, Initial residual = 4.59248e-05, Final residual = 9.62734e-07, No Iterations 8
time step continuity errors : sum local = 4.11496e-09, global = 4.55921e-19, cumulative = -1.11678e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5475

Courant Number mean: 0.10119 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 6.12167e-06, Final residual = 6.12167e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.3251e-06, Final residual = 9.3251e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 3.99398e-06, Final residual = 9.2407e-07, No Iterations 6
time step continuity errors : sum local = 4.08226e-09, global = -1.03398e-20, cumulative = -1.12712e-18
DICPCG:  Solving for p, Initial residual = 2.68277e-06, Final residual = 9.24451e-07, No Iterations 7
time step continuity errors : sum local = 4.10567e-09, global = 3.56143e-19, cumulative = -7.70973e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.55

Courant Number mean: 0.10119 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 5.44913e-06, Final residual = 5.44913e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.8258e-06, Final residual = 8.8258e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 2.71335e-06, Final residual = 8.65969e-07, No Iterations 5
time step continuity errors : sum local = 3.79724e-09, global = -6.96072e-20, cumulative = -8.4058e-19
DICPCG:  Solving for p, Initial residual = 2.43927e-06, Final residual = 9.41306e-07, No Iterations 4
time step continuity errors : sum local = 3.97203e-09, global = 3.05871e-19, cumulative = -5.3471e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5525

Courant Number mean: 0.10119 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.0155e-06, Final residual = 5.0155e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.8514e-06, Final residual = 7.8514e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 2.60289e-06, Final residual = 7.32723e-07, No Iterations 3
time step continuity errors : sum local = 3.30089e-09, global = -2.43729e-19, cumulative = -7.78438e-19
DICPCG:  Solving for p, Initial residual = 2.38355e-06, Final residual = 9.70175e-07, No Iterations 2
time step continuity errors : sum local = 4.03152e-09, global = -1.45377e-20, cumulative = -7.92976e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.555

Courant Number mean: 0.10119 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.49609e-06, Final residual = 4.49609e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.27287e-06, Final residual = 7.27287e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 2.64168e-06, Final residual = 9.95566e-07, No Iterations 4
time step continuity errors : sum local = 4.01599e-09, global = 9.66561e-20, cumulative = -6.9632e-19
DICPCG:  Solving for p, Initial residual = 1.90922e-06, Final residual = 7.43575e-07, No Iterations 2
time step continuity errors : sum local = 3.14287e-09, global = 9.16061e-19, cumulative = 2.19741e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5575

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.12187e-06, Final residual = 4.12187e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.54691e-06, Final residual = 6.54691e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.86666e-06, Final residual = 4.93388e-07, No Iterations 2
time step continuity errors : sum local = 2.32034e-09, global = -4.45623e-19, cumulative = -2.25882e-19
DICPCG:  Solving for p, Initial residual = 1.72582e-06, Final residual = 4.31389e-07, No Iterations 2
time step continuity errors : sum local = 2.11763e-09, global = 4.42914e-19, cumulative = 2.17032e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.56

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.7283e-06, Final residual = 3.7283e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.98237e-06, Final residual = 5.98237e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.60955e-06, Final residual = 7.40965e-07, No Iterations 4
time step continuity errors : sum local = 3.03677e-09, global = -1.78568e-19, cumulative = 3.84645e-20
DICPCG:  Solving for p, Initial residual = 1.67394e-06, Final residual = 7.52553e-07, No Iterations 2
time step continuity errors : sum local = 3.0273e-09, global = 1.10697e-19, cumulative = 1.49162e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5625

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.40302e-06, Final residual = 3.40302e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.37939e-06, Final residual = 5.37939e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.62791e-06, Final residual = 4.72906e-07, No Iterations 2
time step continuity errors : sum local = 2.11183e-09, global = -1.72054e-19, cumulative = -2.28916e-20
DICPCG:  Solving for p, Initial residual = 1.60599e-06, Final residual = 9.02925e-07, No Iterations 1
time step continuity errors : sum local = 3.49513e-09, global = 4.17933e-20, cumulative = 1.89017e-20
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.565

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.0826e-06, Final residual = 3.0826e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.93296e-06, Final residual = 4.93296e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.51797e-06, Final residual = 9.69787e-07, No Iterations 3
time step continuity errors : sum local = 3.64514e-09, global = 2.20009e-19, cumulative = 2.38911e-19
DICPCG:  Solving for p, Initial residual = 1.60483e-06, Final residual = 5.34964e-07, No Iterations 2
time step continuity errors : sum local = 2.20424e-09, global = 6.03945e-19, cumulative = 8.42856e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5675

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.82167e-06, Final residual = 2.82167e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.43423e-06, Final residual = 4.43423e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.62534e-06, Final residual = 4.90134e-07, No Iterations 2
time step continuity errors : sum local = 2.0405e-09, global = 5.4201e-19, cumulative = 1.38487e-18
DICPCG:  Solving for p, Initial residual = 1.3304e-06, Final residual = 8.04042e-07, No Iterations 1
time step continuity errors : sum local = 3.04572e-09, global = -1.96662e-20, cumulative = 1.3652e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.57

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.55428e-06, Final residual = 2.55428e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.06034e-06, Final residual = 4.06034e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.27064e-06, Final residual = 9.30575e-07, No Iterations 2
time step continuity errors : sum local = 3.42249e-09, global = -1.0317e-19, cumulative = 1.26203e-18
DICPCG:  Solving for p, Initial residual = 1.6316e-06, Final residual = 8.41869e-07, No Iterations 1
time step continuity errors : sum local = 3.11384e-09, global = -5.62483e-20, cumulative = 1.20578e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5725

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.33169e-06, Final residual = 2.33169e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.68192e-06, Final residual = 3.68192e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.25218e-06, Final residual = 9.60888e-07, No Iterations 1
time step continuity errors : sum local = 3.48273e-09, global = -3.20388e-19, cumulative = 8.85394e-19
DICPCG:  Solving for p, Initial residual = 1.43646e-06, Final residual = 9.82539e-07, No Iterations 1
time step continuity errors : sum local = 3.53952e-09, global = -3.51759e-19, cumulative = 5.33636e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.575

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.11951e-06, Final residual = 2.11951e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.34925e-06, Final residual = 3.34925e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.54619e-06, Final residual = 6.12818e-07, No Iterations 4
time step continuity errors : sum local = 2.2283e-09, global = 4.62601e-20, cumulative = 5.79896e-19
DICPCG:  Solving for p, Initial residual = 1.34367e-06, Final residual = 6.63372e-07, No Iterations 2
time step continuity errors : sum local = 2.34687e-09, global = 1.83986e-19, cumulative = 7.63881e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5775

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.94861e-06, Final residual = 1.94861e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.94945e-06, Final residual = 2.94945e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.31408e-06, Final residual = 9.06529e-07, No Iterations 1
time step continuity errors : sum local = 3.12821e-09, global = 1.81711e-19, cumulative = 9.45592e-19
DICPCG:  Solving for p, Initial residual = 1.34359e-06, Final residual = 8.65465e-07, No Iterations 2
time step continuity errors : sum local = 3.03456e-09, global = 3.08724e-19, cumulative = 1.25432e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.58

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.74918e-06, Final residual = 1.74918e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.71009e-06, Final residual = 2.71009e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.34095e-06, Final residual = 7.07636e-07, No Iterations 1
time step continuity errors : sum local = 2.5279e-09, global = 1.02322e-19, cumulative = 1.35664e-18
DICPCG:  Solving for p, Initial residual = 1.0206e-06, Final residual = 4.44684e-07, No Iterations 1
time step continuity errors : sum local = 1.68131e-09, global = 4.75484e-19, cumulative = 1.83212e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5825

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.60156e-06, Final residual = 1.60156e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.53017e-06, Final residual = 2.53017e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.27097e-07, Final residual = 9.27097e-07, No Iterations 0
time step continuity errors : sum local = 3.23805e-09, global = 2.23897e-19, cumulative = 2.05602e-18
DICPCG:  Solving for p, Initial residual = 1.56163e-06, Final residual = 6.74265e-07, No Iterations 2
time step continuity errors : sum local = 2.4129e-09, global = -1.11008e-19, cumulative = 1.94501e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.585

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.43464e-06, Final residual = 1.43464e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.23177e-06, Final residual = 2.23177e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.38853e-06, Final residual = 9.3306e-07, No Iterations 3
time step continuity errors : sum local = 3.15973e-09, global = -1.87232e-19, cumulative = 1.75778e-18
DICPCG:  Solving for p, Initial residual = 1.63328e-06, Final residual = 4.65548e-07, No Iterations 2
time step continuity errors : sum local = 1.63014e-09, global = -4.94013e-19, cumulative = 1.26377e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5875

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.33433e-06, Final residual = 1.33433e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.01267e-06, Final residual = 2.01267e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.03883e-06, Final residual = 5.45438e-07, No Iterations 1
time step continuity errors : sum local = 1.87606e-09, global = -3.88775e-21, cumulative = 1.25988e-18
DICPCG:  Solving for p, Initial residual = 7.61148e-07, Final residual = 7.61148e-07, No Iterations 0
time step continuity errors : sum local = 2.57215e-09, global = 2.60086e-19, cumulative = 1.51997e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.59

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.21804e-06, Final residual = 1.21804e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.88043e-06, Final residual = 1.88043e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.20848e-06, Final residual = 7.70505e-07, No Iterations 1
time step continuity errors : sum local = 2.59807e-09, global = -3.10606e-20, cumulative = 1.48891e-18
DICPCG:  Solving for p, Initial residual = 1.06326e-06, Final residual = 7.17655e-07, No Iterations 1
time step continuity errors : sum local = 2.43233e-09, global = -4.08917e-19, cumulative = 1.07999e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5925

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.09632e-06, Final residual = 1.09632e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.68719e-06, Final residual = 1.68719e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.64006e-07, Final residual = 9.64006e-07, No Iterations 0
time step continuity errors : sum local = 3.2273e-09, global = 2.4834e-19, cumulative = 1.32833e-18
DICPCG:  Solving for p, Initial residual = 1.22545e-06, Final residual = 7.8733e-07, No Iterations 1
time step continuity errors : sum local = 2.65837e-09, global = -3.3294e-21, cumulative = 1.325e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.595

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 9.92372e-07, Final residual = 9.92372e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.52695e-06, Final residual = 1.52695e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.28736e-06, Final residual = 8.01134e-07, No Iterations 1
time step continuity errors : sum local = 2.70084e-09, global = -2.69764e-19, cumulative = 1.05523e-18
DICPCG:  Solving for p, Initial residual = 1.07237e-06, Final residual = 7.4301e-07, No Iterations 1
time step continuity errors : sum local = 2.50851e-09, global = -2.82813e-19, cumulative = 7.72422e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5975

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 9.04737e-07, Final residual = 9.04737e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.39197e-06, Final residual = 1.39197e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.02009e-06, Final residual = 6.47144e-07, No Iterations 2
time step continuity errors : sum local = 2.1491e-09, global = 4.97301e-19, cumulative = 1.26972e-18
DICPCG:  Solving for p, Initial residual = 1.04563e-06, Final residual = 7.94708e-07, No Iterations 1
time step continuity errors : sum local = 2.60221e-09, global = -4.21118e-19, cumulative = 8.48605e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.6

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 8.39724e-07, Final residual = 8.39724e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.26181e-06, Final residual = 1.26181e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.31647e-06, Final residual = 6.96765e-07, No Iterations 1
time step continuity errors : sum local = 2.28424e-09, global = -2.04334e-19, cumulative = 6.44271e-19
DICPCG:  Solving for p, Initial residual = 1.00586e-06, Final residual = 5.34905e-07, No Iterations 1
time step continuity errors : sum local = 1.75617e-09, global = -5.13886e-20, cumulative = 5.92882e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.6025

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 7.55519e-07, Final residual = 7.55519e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.1476e-06, Final residual = 1.1476e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.52903e-07, Final residual = 6.52903e-07, No Iterations 0
time step continuity errors : sum local = 2.13529e-09, global = -2.82524e-19, cumulative = 3.10359e-19
DICPCG:  Solving for p, Initial residual = 8.14192e-07, Final residual = 8.14192e-07, No Iterations 0
time step continuity errors : sum local = 2.65408e-09, global = -4.8328e-20, cumulative = 2.62031e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.605

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 6.90507e-07, Final residual = 6.90507e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.07087e-06, Final residual = 1.07087e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.13341e-06, Final residual = 8.16457e-07, No Iterations 1
time step continuity errors : sum local = 2.66274e-09, global = 4.92731e-19, cumulative = 7.54762e-19
DICPCG:  Solving for p, Initial residual = 1.06099e-06, Final residual = 3.67358e-07, No Iterations 1
time step continuity errors : sum local = 1.21657e-09, global = 3.89457e-19, cumulative = 1.14422e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.6075

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 6.20241e-07, Final residual = 6.20241e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.41096e-07, Final residual = 9.41096e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.73278e-07, Final residual = 5.73278e-07, No Iterations 0
time step continuity errors : sum local = 1.88151e-09, global = 2.68834e-22, cumulative = 1.14449e-18
DICPCG:  Solving for p, Initial residual = 7.01283e-07, Final residual = 7.01283e-07, No Iterations 0
time step continuity errors : sum local = 2.29458e-09, global = 2.13206e-20, cumulative = 1.16581e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.61

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.66512e-07, Final residual = 5.66512e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.76803e-07, Final residual = 8.76803e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.95132e-07, Final residual = 9.95132e-07, No Iterations 0
time step continuity errors : sum local = 3.24282e-09, global = 8.55512e-20, cumulative = 1.25136e-18
DICPCG:  Solving for p, Initial residual = 1.1918e-06, Final residual = 9.38272e-07, No Iterations 2
time step continuity errors : sum local = 3.03277e-09, global = -2.09359e-19, cumulative = 1.042e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.6125

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.24534e-07, Final residual = 5.24534e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.07779e-07, Final residual = 7.07779e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.51245e-06, Final residual = 9.82111e-07, No Iterations 1
time step continuity errors : sum local = 3.18108e-09, global = 1.41613e-19, cumulative = 1.18361e-18
DICPCG:  Solving for p, Initial residual = 1.36664e-06, Final residual = 8.11993e-07, No Iterations 1
time step continuity errors : sum local = 2.64635e-09, global = -2.46562e-19, cumulative = 9.37051e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.615

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.77783e-07, Final residual = 4.77783e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.01372e-07, Final residual = 7.01372e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.14386e-06, Final residual = 7.81953e-07, No Iterations 1
time step continuity errors : sum local = 2.55111e-09, global = -1.63906e-19, cumulative = 7.73146e-19
DICPCG:  Solving for p, Initial residual = 1.00464e-06, Final residual = 4.74086e-07, No Iterations 1
time step continuity errors : sum local = 1.56256e-09, global = 1.36175e-19, cumulative = 9.0932e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.6175

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.27408e-07, Final residual = 4.27408e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.54686e-07, Final residual = 6.54686e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.61725e-07, Final residual = 5.61725e-07, No Iterations 0
time step continuity errors : sum local = 1.84537e-09, global = 2.66042e-19, cumulative = 1.17536e-18
DICPCG:  Solving for p, Initial residual = 6.69078e-07, Final residual = 6.69078e-07, No Iterations 0
time step continuity errors : sum local = 2.19179e-09, global = 3.63525e-19, cumulative = 1.53889e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.62

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.89951e-07, Final residual = 3.89951e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.10024e-07, Final residual = 6.10024e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.48658e-07, Final residual = 8.48658e-07, No Iterations 0
time step continuity errors : sum local = 2.77129e-09, global = 2.3554e-20, cumulative = 1.56244e-18
DICPCG:  Solving for p, Initial residual = 1.04677e-06, Final residual = 7.83839e-07, No Iterations 1
time step continuity errors : sum local = 2.56092e-09, global = 4.73023e-19, cumulative = 2.03546e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6225

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.49604e-07, Final residual = 3.49604e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.18556e-07, Final residual = 5.18556e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.30761e-06, Final residual = 3.68658e-07, No Iterations 1
time step continuity errors : sum local = 1.22257e-09, global = -2.85791e-19, cumulative = 1.74967e-18
DICPCG:  Solving for p, Initial residual = 5.1049e-07, Final residual = 5.1049e-07, No Iterations 0
time step continuity errors : sum local = 1.68026e-09, global = 6.53059e-20, cumulative = 1.81498e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.625

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.21085e-07, Final residual = 3.21085e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.74535e-07, Final residual = 4.74535e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.06344e-07, Final residual = 8.06344e-07, No Iterations 0
time step continuity errors : sum local = 2.63497e-09, global = 8.32909e-19, cumulative = 2.64789e-18
DICPCG:  Solving for p, Initial residual = 9.2635e-07, Final residual = 9.2635e-07, No Iterations 0
time step continuity errors : sum local = 3.02223e-09, global = -2.14033e-19, cumulative = 2.43386e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6275

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.93011e-07, Final residual = 2.93011e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.41765e-07, Final residual = 4.41765e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.11078e-06, Final residual = 7.6021e-07, No Iterations 1
time step continuity errors : sum local = 2.49065e-09, global = -2.52745e-19, cumulative = 2.18111e-18
DICPCG:  Solving for p, Initial residual = 1.07961e-06, Final residual = 5.25545e-07, No Iterations 1
time step continuity errors : sum local = 1.73898e-09, global = -9.08534e-19, cumulative = 1.27258e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.63

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.69334e-07, Final residual = 2.69334e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.90964e-07, Final residual = 3.90964e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.5015e-07, Final residual = 6.5015e-07, No Iterations 0
time step continuity errors : sum local = 2.14142e-09, global = -9.83518e-20, cumulative = 1.17422e-18
DICPCG:  Solving for p, Initial residual = 7.26753e-07, Final residual = 7.26753e-07, No Iterations 0
time step continuity errors : sum local = 2.38861e-09, global = 8.34005e-20, cumulative = 1.25763e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6325

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.45938e-07, Final residual = 2.45938e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.64047e-07, Final residual = 3.64047e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.58833e-07, Final residual = 8.58833e-07, No Iterations 0
time step continuity errors : sum local = 2.81483e-09, global = 5.39032e-19, cumulative = 1.79666e-18
DICPCG:  Solving for p, Initial residual = 9.45014e-07, Final residual = 9.45014e-07, No Iterations 0
time step continuity errors : sum local = 3.09293e-09, global = 8.71972e-19, cumulative = 2.66863e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.635

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.24764e-07, Final residual = 2.24764e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.39641e-07, Final residual = 3.39641e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.08093e-06, Final residual = 9.45367e-07, No Iterations 1
time step continuity errors : sum local = 3.10323e-09, global = -2.46851e-19, cumulative = 2.42178e-18
DICPCG:  Solving for p, Initial residual = 1.33704e-06, Final residual = 5.5418e-07, No Iterations 1
time step continuity errors : sum local = 1.84781e-09, global = 1.30632e-19, cumulative = 2.55241e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6375

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.97239e-07, Final residual = 1.97239e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.95285e-07, Final residual = 2.95285e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.29033e-07, Final residual = 7.29033e-07, No Iterations 0
time step continuity errors : sum local = 2.41206e-09, global = -3.15838e-19, cumulative = 2.23657e-18
DICPCG:  Solving for p, Initial residual = 8.26662e-07, Final residual = 8.26662e-07, No Iterations 0
time step continuity errors : sum local = 2.7271e-09, global = -1.47652e-20, cumulative = 2.22181e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.64

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.79206e-07, Final residual = 1.79206e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.72989e-07, Final residual = 2.72989e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.72488e-07, Final residual = 9.72488e-07, No Iterations 0
time step continuity errors : sum local = 3.19768e-09, global = 9.84345e-20, cumulative = 2.32024e-18
DICPCG:  Solving for p, Initial residual = 1.04477e-06, Final residual = 8.28188e-07, No Iterations 1
time step continuity errors : sum local = 2.73728e-09, global = 3.18092e-19, cumulative = 2.63833e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6425

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.73181e-07, Final residual = 1.73181e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.59371e-07, Final residual = 2.59371e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.42549e-06, Final residual = 5.56159e-07, No Iterations 1
time step continuity errors : sum local = 1.86747e-09, global = 3.09862e-19, cumulative = 2.9482e-18
DICPCG:  Solving for p, Initial residual = 7.42897e-07, Final residual = 7.42897e-07, No Iterations 0
time step continuity errors : sum local = 2.47007e-09, global = -3.76988e-20, cumulative = 2.9105e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.645

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.57233e-07, Final residual = 1.57233e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.34517e-07, Final residual = 2.34517e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.0744e-06, Final residual = 6.17088e-07, No Iterations 1
time step continuity errors : sum local = 2.0707e-09, global = 2.03528e-19, cumulative = 3.11403e-18
DICPCG:  Solving for p, Initial residual = 8.51453e-07, Final residual = 8.51453e-07, No Iterations 0
time step continuity errors : sum local = 2.82844e-09, global = 3.52793e-20, cumulative = 3.1493e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6475

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.40319e-07, Final residual = 1.40319e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.00717e-07, Final residual = 2.00717e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.20958e-06, Final residual = 3.78389e-07, No Iterations 1
time step continuity errors : sum local = 1.30583e-09, global = -9.54153e-20, cumulative = 3.05389e-18
DICPCG:  Solving for p, Initial residual = 5.62449e-07, Final residual = 5.62449e-07, No Iterations 0
time step continuity errors : sum local = 1.89984e-09, global = 2.74851e-19, cumulative = 3.32874e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.65

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.28516e-07, Final residual = 1.28516e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.80702e-07, Final residual = 1.80702e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.87805e-07, Final residual = 8.87805e-07, No Iterations 0
time step continuity errors : sum local = 2.94975e-09, global = -4.1175e-19, cumulative = 2.91699e-18
DICPCG:  Solving for p, Initial residual = 1.01402e-06, Final residual = 2.54971e-07, No Iterations 1
time step continuity errors : sum local = 9.10514e-10, global = 5.71044e-19, cumulative = 3.48804e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6525

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.17304e-07, Final residual = 1.17304e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.6302e-07, Final residual = 1.6302e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.70682e-07, Final residual = 5.70682e-07, No Iterations 0
time step continuity errors : sum local = 1.9293e-09, global = -1.36485e-19, cumulative = 3.35155e-18
DICPCG:  Solving for p, Initial residual = 7.11579e-07, Final residual = 7.11579e-07, No Iterations 0
time step continuity errors : sum local = 2.38397e-09, global = -4.46409e-19, cumulative = 2.90514e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.655

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.05855e-07, Final residual = 1.05855e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.4844e-07, Final residual = 1.4844e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.88269e-07, Final residual = 8.88269e-07, No Iterations 0
time step continuity errors : sum local = 2.95415e-09, global = -1.69717e-19, cumulative = 2.73542e-18
DICPCG:  Solving for p, Initial residual = 9.65686e-07, Final residual = 9.65686e-07, No Iterations 0
time step continuity errors : sum local = 3.20397e-09, global = 3.73224e-19, cumulative = 3.10865e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6575

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 9.64927e-08, Final residual = 9.64927e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.37882e-07, Final residual = 1.37882e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.06305e-06, Final residual = 2.45566e-07, No Iterations 1
time step continuity errors : sum local = 8.81613e-10, global = 3.25289e-20, cumulative = 3.14118e-18
DICPCG:  Solving for p, Initial residual = 5.01068e-07, Final residual = 5.01068e-07, No Iterations 0
time step continuity errors : sum local = 1.70611e-09, global = 6.86767e-20, cumulative = 3.20985e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.66

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 8.78269e-08, Final residual = 8.78269e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.24063e-07, Final residual = 1.24063e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.24243e-07, Final residual = 9.24243e-07, No Iterations 0
time step continuity errors : sum local = 3.07168e-09, global = -2.50718e-19, cumulative = 2.95914e-18
DICPCG:  Solving for p, Initial residual = 1.09106e-06, Final residual = 1.86609e-07, No Iterations 1
time step continuity errors : sum local = 6.92071e-10, global = 4.14045e-19, cumulative = 3.37318e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6625

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 7.98633e-08, Final residual = 7.98633e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.11698e-07, Final residual = 1.11698e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.04022e-07, Final residual = 5.04022e-07, No Iterations 0
time step continuity errors : sum local = 1.71635e-09, global = -2.83682e-19, cumulative = 3.0895e-18
DICPCG:  Solving for p, Initial residual = 6.57861e-07, Final residual = 6.57861e-07, No Iterations 0
time step continuity errors : sum local = 2.21278e-09, global = 2.20175e-19, cumulative = 3.30967e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.665

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 7.17813e-08, Final residual = 7.17813e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.00091e-07, Final residual = 1.00091e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.47571e-07, Final residual = 8.47571e-07, No Iterations 0
time step continuity errors : sum local = 2.82497e-09, global = -1.41158e-19, cumulative = 3.16852e-18
DICPCG:  Solving for p, Initial residual = 9.3098e-07, Final residual = 9.3098e-07, No Iterations 0
time step continuity errors : sum local = 3.09413e-09, global = 4.12246e-19, cumulative = 3.58076e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6675

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 6.53066e-08, Final residual = 6.53066e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.22773e-08, Final residual = 9.22773e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.03089e-06, Final residual = 1.22613e-07, No Iterations 1
time step continuity errors : sum local = 4.85914e-10, global = 1.28213e-19, cumulative = 3.70898e-18
DICPCG:  Solving for p, Initial residual = 3.60036e-07, Final residual = 3.60036e-07, No Iterations 0
time step continuity errors : sum local = 1.25207e-09, global = -1.94387e-19, cumulative = 3.51459e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.67

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.99048e-08, Final residual = 5.99048e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.58375e-08, Final residual = 8.58375e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.56707e-07, Final residual = 7.56707e-07, No Iterations 0
time step continuity errors : sum local = 2.53211e-09, global = 4.92172e-20, cumulative = 3.5638e-18
DICPCG:  Solving for p, Initial residual = 9.12602e-07, Final residual = 9.12602e-07, No Iterations 0
time step continuity errors : sum local = 3.03517e-09, global = 3.00267e-20, cumulative = 3.59383e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6725

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.35703e-08, Final residual = 5.35703e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.6637e-08, Final residual = 7.6637e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.10597e-06, Final residual = 9.84452e-08, No Iterations 1
time step continuity errors : sum local = 4.0778e-10, global = -1.09022e-19, cumulative = 3.48481e-18
DICPCG:  Solving for p, Initial residual = 3.27708e-07, Final residual = 3.27708e-07, No Iterations 0
time step continuity errors : sum local = 1.14757e-09, global = -2.89823e-19, cumulative = 3.19499e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.675

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.94281e-08, Final residual = 4.94281e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.40274e-08, Final residual = 7.40274e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.15078e-07, Final residual = 7.15078e-07, No Iterations 0
time step continuity errors : sum local = 2.39754e-09, global = -1.76355e-19, cumulative = 3.01863e-18
DICPCG:  Solving for p, Initial residual = 8.66523e-07, Final residual = 8.66523e-07, No Iterations 0
time step continuity errors : sum local = 2.88621e-09, global = -3.07587e-19, cumulative = 2.71104e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6775

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.42073e-08, Final residual = 4.42073e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.54569e-08, Final residual = 6.54569e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.0564e-06, Final residual = 8.39176e-08, No Iterations 1
time step continuity errors : sum local = 3.60665e-10, global = 4.39026e-19, cumulative = 3.15007e-18
DICPCG:  Solving for p, Initial residual = 3.09682e-07, Final residual = 3.09682e-07, No Iterations 0
time step continuity errors : sum local = 1.08915e-09, global = 1.59542e-19, cumulative = 3.30961e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.68

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.11096e-08, Final residual = 4.11096e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.27565e-08, Final residual = 6.27565e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.81257e-07, Final residual = 6.81257e-07, No Iterations 0
time step continuity errors : sum local = 2.28817e-09, global = 3.90926e-19, cumulative = 3.70054e-18
DICPCG:  Solving for p, Initial residual = 8.27167e-07, Final residual = 8.27167e-07, No Iterations 0
time step continuity errors : sum local = 2.75902e-09, global = 3.67951e-19, cumulative = 4.06849e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6825

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.63628e-08, Final residual = 3.63628e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.47942e-08, Final residual = 5.47942e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.01112e-06, Final residual = 1.07603e-07, No Iterations 1
time step continuity errors : sum local = 4.37098e-10, global = 2.60748e-19, cumulative = 4.32924e-18
DICPCG:  Solving for p, Initial residual = 3.17832e-07, Final residual = 3.17832e-07, No Iterations 0
time step continuity errors : sum local = 1.11551e-09, global = -3.08621e-19, cumulative = 4.02062e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.685

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.4353e-08, Final residual = 3.4353e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.49361e-08, Final residual = 5.49361e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.78344e-07, Final residual = 6.78344e-07, No Iterations 0
time step continuity errors : sum local = 2.27887e-09, global = 1.61838e-19, cumulative = 4.18245e-18
DICPCG:  Solving for p, Initial residual = 8.21818e-07, Final residual = 8.21818e-07, No Iterations 0
time step continuity errors : sum local = 2.74185e-09, global = 1.28027e-19, cumulative = 4.31048e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6875

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.02956e-08, Final residual = 3.02956e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.72599e-08, Final residual = 4.72599e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.00306e-06, Final residual = 1.41571e-07, No Iterations 1
time step continuity errors : sum local = 5.47302e-10, global = -1.09953e-19, cumulative = 4.20053e-18
DICPCG:  Solving for p, Initial residual = 3.50209e-07, Final residual = 3.50209e-07, No Iterations 0
time step continuity errors : sum local = 1.22057e-09, global = -3.61085e-19, cumulative = 3.83944e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.69

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.91434e-08, Final residual = 2.91434e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.76005e-08, Final residual = 4.76005e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.10624e-07, Final residual = 7.10624e-07, No Iterations 0
time step continuity errors : sum local = 2.38362e-09, global = -3.24048e-19, cumulative = 3.51539e-18
DICPCG:  Solving for p, Initial residual = 8.56324e-07, Final residual = 8.56324e-07, No Iterations 0
time step continuity errors : sum local = 2.85379e-09, global = 2.40896e-19, cumulative = 3.75629e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6925

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.53195e-08, Final residual = 2.53195e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.94651e-08, Final residual = 3.94651e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.04e-06, Final residual = 1.73603e-07, No Iterations 1
time step continuity errors : sum local = 6.51874e-10, global = 4.65434e-19, cumulative = 4.22172e-18
DICPCG:  Solving for p, Initial residual = 3.91106e-07, Final residual = 3.91106e-07, No Iterations 0
time step continuity errors : sum local = 1.35375e-09, global = -2.81035e-19, cumulative = 3.94069e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.695

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.51887e-08, Final residual = 2.51887e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.36482e-08, Final residual = 4.36482e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.74682e-07, Final residual = 7.74682e-07, No Iterations 0
time step continuity errors : sum local = 2.59154e-09, global = 2.58701e-19, cumulative = 4.19939e-18
DICPCG:  Solving for p, Initial residual = 9.29129e-07, Final residual = 9.29129e-07, No Iterations 0
time step continuity errors : sum local = 3.08993e-09, global = 8.89633e-20, cumulative = 4.28835e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6975

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.14807e-08, Final residual = 2.14807e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.45357e-08, Final residual = 3.45357e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.12476e-06, Final residual = 1.85774e-07, No Iterations 1
time step continuity errors : sum local = 6.92821e-10, global = -1.86819e-19, cumulative = 4.10153e-18
DICPCG:  Solving for p, Initial residual = 4.23292e-07, Final residual = 4.23292e-07, No Iterations 0
time step continuity errors : sum local = 1.45928e-09, global = -2.82337e-19, cumulative = 3.8192e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.7

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.25902e-08, Final residual = 2.25902e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.04782e-08, Final residual = 4.04782e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.37374e-07, Final residual = 8.37374e-07, No Iterations 0
time step continuity errors : sum local = 2.79551e-09, global = -3.48657e-20, cumulative = 3.78433e-18
DICPCG:  Solving for p, Initial residual = 1.00453e-06, Final residual = 1.7375e-07, No Iterations 1
time step continuity errors : sum local = 6.55658e-10, global = 4.34952e-19, cumulative = 4.21928e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

End

